body{
    background-color: rgba(128, 128, 128, 0.301);
}
.wrapper{
    width: 80%;
    margin: auto;
}
.menuBackground{
    background-color: rgb(255, 255, 255);
    display: flex;
    border-radius: 5px;
}
.menuBackground div{
    padding: 15px;
}
.menuBackground div a{
    text-decoration: none;
}

.container{
    margin-top: 20px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.item{
    background-color: white;
    border-radius: 5px;
    padding-left: 20px;
}
.item1{

}
.item2{
    grid-column: span 3 /5;
    grid-row: 1 / 4;
}
.item3{
    grid-row: 2/4;
}


@media screen and (max-width: 700px) {
    .wrapper{
        width: 95%;
    }
    .menuBackground {
        flex-direction: column;
    }
    .menuBackground div a{
        text-decoration: underline;
        color: blueviolet;
        font-size: 1.5rem;
    }
    .menuBackground div:not(:nth-last-child(1)){
        border-bottom: 1px solid rgba(128, 128, 128, 0.171);
    }
    .container{
        margin-top: 15px;
    }
    .item1{
        grid-column: span 5 ;
    }
    .item2{
        grid-column: span 5;
        grid-row: span 2;
    }
    .item3{
        display: none;
    }

}